dart_wsr_scp_ekl_ekartappsync_1.data    dart_wsr_scp_ekl_ekartappsync_1.entityversion   dart_wsr_scp_ekl_ekartappsync_1.eventid dart_wsr_scp_ekl_ekartappsync_1.entityiddart_wsr_scp_ekl_ekartappsync_1.eventtime       dart_wsr_scp_ekl_ekartappsync_1.ingestedat      dart_wsr_scp_ekl_ekartappsync_1.parentid        dart_wsr_scp_ekl_ekartappsync_1.parentversion   dart_wsr_scp_ekl_ekartappsync_1.updatedat       dart_wsr_scp_ekl_ekartappsync_1.encodingtype    dart_wsr_scp_ekl_ekartappsync_1.schemaversion  dart_wsr_scp_ekl_ekartappsync_1.day      dart_wsr_scp_ekl_ekartappsync_1.minorversion

{"createdat":null,					"devicelatitude":12.806525, "agentid":"97378","entitytype":"FORWARD_SHIPMENT","uploadedat":"2016-07-23 13:00:00","sheetid":"12888076",	"id":"FMPC0139632590","source":"LM","eventtype":"Undelivered_Request_For_Reschedule",		"type":"SHIPMENT_STATUS","devicelongitude":77.663205,	"batterylevel":73.0}   2016-07-23T13:00:00.121+05:30FMPC0139632590     NULL    ekartAppSync-FMPC0139632590     NULL    1469259000352   NULL    NULL    1469259000121   JSON    1.1     20160723        1.1
{"createdat":null,					"devicelatitude":12.8066037,"agentid":"97378","entitytype":"FORWARD_SHIPMENT","uploadedat":"2016-07-25 14:17:58","sheetid":"12919439",	"id":"FMPC0139632590","source":"LM","eventtype":"Undelivered_No_Response",					"type":"SHIPMENT_STATUS","devicelongitude":77.6620033,	"batterylevel":81.0}    2016-07-25T14:17:58.472+05:30FMPC0139632590     NULL    ekartAppSync-FMPC0139632590     NULL    1469436478799   NULL    NULL    1469436478472   JSON    1.1     20160725        1.1
{"createdat":null,					"devicelatitude":12.8073227,"agentid":"97378","entitytype":"FORWARD_SHIPMENT","uploadedat":"2016-07-26 13:14:09","sheetid":"12936518",	"id":"FMPC0139632590","source":"LM","eventtype":"Undelivered_Order_Rejected_By_Customer",	"type":"SHIPMENT_STATUS","devicelongitude":77.6635903,	"batterylevel":80.0}     2016-07-26T13:14:09.792+05:30FMPC0139632590     NULL    ekartAppSync-FMPC0139632590     NULL    1469519050103   NULL    NULL    1469519049792   JSON    1.1     20160726        1.1
{"createdat":"2016-07-27 11:31:23", "devicelatitude":null,		"agentid":"null", "entitytype":"SIGNATURE",		  "uploadedat":"2016-07-27 14:08:50","sheetid":"null",		"id":"FMPR0020373486","source":"LM","eventtype":"PC","type":"SIGNATURE","devicelongitude":null,"batterylevel":null}      2016-07-27T14:08:50.091+05:30FMPR0020373486     NULL    ekartAppSync-FMPR0020373486     NULL    1469608730239   NULL    NULL    1469608730091   JSON    1.1     20160727        1.1
{"createdat":"2016-07-27 11:31:23", "devicelatitude":null,		"agentid":"null", "entitytype":"SIGNATURE",		  "uploadedat":"2016-07-27 14:09:43","sheetid":"null",		"id":"FMPR0020373486","source":"LM","eventtype":"PC","type":"SIGNATURE","devicelongitude":null,"batterylevel":null}      2016-07-27T14:09:43.613+05:30FMPR0020373486     NULL    ekartAppSync-FMPR0020373486     NULL    1469608784502   NULL    NULL    1469608783613   JSON    1.1     20160727        1.1
{"createdat":"2016-07-27 11:31:23", "devicelatitude":17.778777, "agentid":"52636","entitytype":"REVERSE_SHIPMENT","uploadedat":"2016-07-27 14:10:40","sheetid":"5180594",	"id":"FMPR0020373486","source":"LM","eventtype":"PICKUP_Picked_Complete","type":"SHIPMENT_STATUS","devicelongitude":83.2117387,"batterylevel":84.0}      2016-07-27T14:10:40.031+05:30FMPR0020373486     NULL    ekartAppSync-FMPR0020373486     NULL    1469608840110   NULL    NULL    1469608840031   JSON    1.1     20160727        1.1
{"createdat":"2016-07-27 11:31:23", "devicelatitude":17.778777, "agentid":"52636","entitytype":"REVERSE_SHIPMENT","uploadedat":"2016-07-27 14:10:41","sheetid":"5180594",	"id":"FMPR0020373486","source":"LM","eventtype":"PICKUP_Picked_Complete","type":"SHIPMENT_STATUS","devicelongitude":83.2117387,"batterylevel":84.0}      2016-07-27T14:10:41.755+05:30FMPR0020373486     NULL    ekartAppSync-FMPR0020373486     NULL    1469608841941   NULL    NULL    1469608841755   JSON    1.1     20160727        1.1


